#!/usr/bin/env python

PACKAGE='balloon_circle_destroy'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();
params = gen.add_group("balloon_circle_destroy parameters");

params.add("distance_to_balloon", double_t, 3, "Distance that drone should keep to closest balloon", 1, 0, 60);

exit(gen.generate(PACKAGE, "balloon_circle_destroy", "dynparam"))


