#!/usr/bin/env python

PACKAGE='balloon_circle_destroy'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();
params = gen.add_group("balloon_circle_destroy parameters");

params.add("dist_to_balloon", double_t, 3, "Distance that drone should keep to closest balloon", 1, 0, 60);
params.add("dead_band_factor", double_t, 0.2, "Dead band to prohibit drones positive feedback loop from balloon detetction", 1, 0, 60);
params.add("height_offset", double_t, 0.2, "Height offset when trying to shoot the balloon", 1, 0, 60);
params.add("overshoot_offset", double_t, 0.2, "Height offset when trying to shoot the balloon", 0.2, 0, 60);
params.add("dist_error", double_t, 0.2, "Distance where balloon planner works", 1, 0, 60);
params.add("vel", double_t, 0.2, "Vel for goTo's", 1, 0, 60);
params.add("arena_vel", double_t, 0.2, "Vel for goTo's", 4, 0, 60);
params.add("wait_for_ball", double_t, 0.2, "Time to wait for balloon planner", 1, 0, 60);

exit(gen.generate(PACKAGE, "balloon_circle_destroy", "dynparam"))


